# ===== POSTGRES  =====
POSTGRES_HOST=audio_file_db
POSTGRES_HOST_ALEMBIC=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=audio_file_project
DATABASE_URL=postgresql+asyncpg://admin:password@audio_file_db:5432/audio_file_project
# ===== AUTH YANDEX  =====
YANDEX_APP_ID=
YANDEX_CLIENT_SECRET=
# JWT
JWT_SECRET_KEY=07d25e06c81f70994faa6asd559f6c0f4c8166b7a9563b93bb6cf63b88e8d3e9
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=6000
JWT_REFRESH_TOKEN_EXPIRES=36000